{
	"name": "login-me-now",
	"version": "1.0.0",
	"main": "gulpfile.js",
	"author": "HalalBrains",
	"license": "(GPL-3.0)",
	"scripts": {
		"build-admin": "cd App/Admin && npm run build",
		"start-admin": "cd App/Admin && npm start",
		"build": "npm run build-admin && gulp build"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-wp-pot": "^2.3.5",
		"gulp-zip": "5.1.0"
	},
	"dependencies": {
		"gulp-concat": "^2.6.1",
		"gulp-filter": "^7.0.0",
		"gulp-rename": "^2.0.0",
		"merge-stream": "^2.0.0",
		"npm-install-global": "^1.0.0"
	}
}
